# GroceryAPIAutomation

./: README.md  pom.xml
.github/workflows/: workflow1.yml
src/test/java/com/api/Basetest/: BaseTest.java
src/test/java/com/api/Endpoints/: Routes.java
src/test/java/com/api/Listeners/: CustomListener.java
src/test/java/com/api/PayloadManagers/: PayloadManager.java
src/test/java/com/api/Payloads/: AuthPayload.java  Booking.java  Bookingdates.java  Item.java  Product.java
src/test/java/com/api/Testcases/: APIStatusTest.java  AddItemToCartTest.java  CreateCartTest.java  GetACartTest.java  GetAllProductsTest.java  GetSingleProductTest.java
src/test/java/com/api/Utilities/: ExtentManager.java  GlobalVariables.java
src/test/java/com/api/actions/: AssertActions.java
src/test/resources/reports/: extent-report.html  failed-report.html
